Basic Package Information 
========================= 
Tue Mar 30 06:07:00 CDT 2010
Client Shared Library 64-bit - 11.2.0.1.0

Windows Server 2003 Version V5.2 Service Pack 2 
CPU                 : 2 - type 8664, 2 Physical Cores
Process Affinity    : 0x0x0000000000000000
Memory (Avail/Total): Ph:4876M/5743M, Ph+PgF:6950M/7404M VM name             : VMWare Version (6)

Operating in ORACLE_HOME environment.
Small timezone file = C:\ADE\aime_652186\oracle\oracore\zoneinfo\timezone_11.dat
Large timezone file = C:\ADE\aime_652186\oracle\oracore\zoneinfo\timezlrg_11.dat

