SDK Package Information 
======================= 
Fri Apr  2 07:55:46 CDT 2010
Client Shared Library 32-bit - 11.2.0.1.0

Windows NT Version V5.2 Service Pack 2 
CPU                 : 2 - type 586, 2 Physical Cores
Process Affinity    : 0x0x00000000
Memory (Avail/Total): Ph:7367M/7935M, Ph+PgF:11397M/11824M, VA:1969M/2047M VM name             : VMWare Version (6)

Operating in ORACLE_HOME environment.
Small timezone file = C:\ADE\aime_655113\oracle\oracore\zoneinfo\timezone_11.dat
Large timezone file = C:\ADE\aime_655113\oracle\oracore\zoneinfo\timezlrg_11.dat

